股票信号分析报告 - 2024-12-17 22:31:09
================================================================================


错误: 解析股票 sh603205 的K线数据出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 261, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 21, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 岭南股份(sz002717) 股票信号分析结果：
总体成功率: 52.94%
总信号数: 102
总成功数: 54

最近3天出现的高胜率信号：
股票: 岭南股份(sz002717), 日期: 2024-12-13, 信号: RSI金叉, 信号胜率: 72.73% (历史出现: 11次), 整胜率: 52.94%, 收盘价: 4.53, RSI值: RSI6=66.74, RSI12=65.19
股票: 岭南股份(sz002717), 日期: 2024-12-17, 信号: KDJ金叉, 信号胜率: 70.00% (历史出现: 10次), 整胜率: 52.94%, 收盘价: 4.75, KDJ值: K=59.65, D=59.50, J=59.95
--------------------------------------------------------------------------------

错误: 解析股票 sh603395 的K线数据出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 261, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 25, in calculate_macd
    df[f'MACD_{fast}_{slow}_{signal}'] = macd[f'MACD_{fast}_{slow}_{signal}']
                                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 若羽臣(sz003010) 股票信号分析结果：
总体成功率: 55.29%
总信号数: 85
总成功数: 47

最近3天出现的高胜率信号：
股票: 若羽臣(sz003010), 日期: 2024-12-13, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整胜率: 55.29%, 收盘价: 26.30, KDJ值: K=70.85, D=61.56, J=89.42
股票: 若羽臣(sz003010), 日期: 2024-12-16, 信号: BOLL带宽扩张, 信号胜率: 77.78% (历史出现: 9次), 整胜率: 55.29%, 收盘价: 27.44, BOLL值: 下轨=18.40, 中轨=22.37, 上轨=26.34
--------------------------------------------------------------------------------

股票 生益电子(sh688183) 股票信号分析结果：
总体成功率: 52.08%
总信号数: 96
总成功数: 50

最近3天出现的高胜率信号：
股票: 生益电子(sh688183), 日期: 2024-12-16, 信号: KDJ金叉, 信号胜率: 76.47% (历史出现: 17次), 整胜率: 52.08%, 收盘价: 38.58, KDJ值: K=67.62, D=67.43, J=68.01
股票: 生益电子(sh688183), 日期: 2024-12-17, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 52.08%, 收盘价: 44.14, BOLL值: 下轨=28.77, 中轨=35.21, 上轨=41.64
--------------------------------------------------------------------------------

股票 高伟达(sz300465) 股票信号分析结果：
总体成功率: 51.09%
总信号数: 92
总成功数: 47

最近3天出现的高胜率信号：
股票: 高伟达(sz300465), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 51.09%, 收盘价: 19.48, BOLL值: 下轨=12.82, 中轨=15.78, 上轨=18.75
股票: 高伟达(sz300465), 日期: 2024-12-17, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 51.09%, 收盘价: 19.48, KDJ值: K=65.40, D=65.25, J=65.70
--------------------------------------------------------------------------------
