股票信号分析报告 - 2024-12-26 21:24:12
================================================================================


股票 好上好(sz001298) 股票信号分析结果
总体成功率: 63.40%
总信号数: 153
总成功数: 97

最近3天出现的高胜率信号：
股票: 好上好(sz001298), 日期: 2024-12-24, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 66.67%, (历史出现: 16次), 整体胜率: 63.40%, 收盘价: 26.43, RSI(6): 45.70, RSI(12): 45.10
股票: 好上好(sz001298), 日期: 2024-12-25, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 90.91%, (历史出现: 12次), 整体胜率: 63.40%, 收盘价: 26.02, CCI(20): -113.63
股票: 好上好(sz001298), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 68.75%, (历史出现: 17次), 整体胜率: 63.40%, 收盘价: 26.75, K值: 44.25, D值: 37.56, J值: 57.64
--------------------------------------------------------------------------------

股票 万丰奥威(sz002085) 股票信号分析结果
总体成功率: 65.88%
总信号数: 170
总成功数: 112

最近3天出现的高胜率信号：
股票: 万丰奥威(sz002085), 日期: 2024-12-24, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 78.57%, (历史出现: 15次), 整体胜率: 65.88%, 收盘价: 19.46, K值: 42.98, D值: 36.74, J值: 55.46
股票: 万丰奥威(sz002085), 日期: 2024-12-25, 信号类型: macd_golden_cross, 信号: MACD金叉, 信号胜率: 62.50%, (历史出现: 9次), 整体胜率: 65.88%, 收盘价: 21.01, MACD: 0.0350, MACD信号: -0.0454
股票: 万丰奥威(sz002085), 日期: 2024-12-26, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 76.92%, (历史出现: 14次), 整体胜率: 65.88%, 收盘价: 21.29, 布林下轨: 17.94, 布林中轨: 19.44, 布林上轨: 20.94
--------------------------------------------------------------------------------

股票 壶化股份(sz003002) 股票信号分析结果
总体成功率: 63.25%
总信号数: 166
总成功数: 105

最近3天出现的高胜率信号：
股票: 壶化股份(sz003002), 日期: 2024-12-24, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 60.00%, (历史出现: 11次), 整体胜率: 63.25%, 收盘价: 25.81, RSI(6): 60.02, RSI(12): 59.79
股票: 壶化股份(sz003002), 日期: 2024-12-25, 信号类型: ma_support, 信号: MA20支撑, 信号胜率: 66.67%, (历史出现: 13次), 整体胜率: 63.25%, 收盘价: 24.27, MA5: 25.17, MA20: 24.30
股票: 壶化股份(sz003002), 日期: 2024-12-26, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 87.76%, (历史出现: 50次), 整体胜率: 63.25%, 收盘价: 23.87, DMP(14): 25.49, DMN(14): 14.17, ADX(14): 40.40
--------------------------------------------------------------------------------

股票 *ST有树(sz300209) 股票信号分析结果
总体成功率: 69.49%
总信号数: 177
总成功数: 123

最近3天出现的高胜率信号：
股票: *ST有树(sz300209), 日期: 2024-12-24, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 81.82%, (历史出现: 12次), 整体胜率: 69.49%, 收盘价: 5.65, 布林下轨: 3.84, 布林中轨: 4.71, 布林上轨: 5.59
股票: *ST有树(sz300209), 日期: 2024-12-25, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 73.91%, (历史出现: 70次), 整体胜率: 69.49%, 收盘价: 5.35, DMP(14): 40.07, DMN(14): 12.94, ADX(14): 39.28
股票: *ST有树(sz300209), 日期: 2024-12-26, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 69.23%, (历史出现: 14次), 整体胜率: 69.49%, 收盘价: 5.52, RSI(6): 67.00, RSI(12): 66.53
--------------------------------------------------------------------------------

股票 生益电子(sh688183) 股票信号分析结果
总体成功率: 61.19%
总信号数: 201
总成功数: 123

最近3天出现的高胜率信号：
股票: 生益电子(sh688183), 日期: 2024-12-24, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 63.95%, (历史出现: 87次), 整体胜率: 61.19%, 收盘价: 41.09, DMP(14): 28.05, DMN(14): 9.55, ADX(14): 39.53
股票: 生益电子(sh688183), 日期: 2024-12-25, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 77.78%, (历史出现: 10次), 整体胜率: 61.19%, 收盘价: 42.40, RSI(6): 63.71, RSI(12): 63.47
股票: 生益电子(sh688183), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 77.78%, (历史出现: 19次), 整体胜率: 61.19%, 收盘价: 44.15, K值: 69.65, D值: 67.29, J值: 74.37
--------------------------------------------------------------------------------
