KDJ信号分析报告 - 2024-12-05 23:20:51
================================================================================


股票 鸿路钢构(sz002541) KDJ信号分析结果：
总体成功率: 25.00%
总信号数: 104
总成功数: 26

最近5天出现的高胜率信号：
股票: 鸿路钢构(sz002541), 日期: 2024-12-02, 信号: KDJ金叉(历史成功率: 53.85%, 历史出现次数: 13次), 收盘价: 16.43, KDJ值: K=42.43, D=32.06, J=63.16
股票: 鸿路钢构(sz002541), 日期: 2024-12-04, 信号: MACD金叉(历史成功率: 50.00%, 历史出现次数: 6次), 收盘价: 18.61, KDJ值: K=71.51, D=50.81, J=112.91
--------------------------------------------------------------------------------

股票 襄阳轴承(sz000678) KDJ信号分析结果：
总体成功率: 45.05%
总信号数: 91
总成功数: 41

最近5天出现的高胜率信号：
股票: 襄阳轴承(sz000678), 日期: 2024-11-29, 信号: RSI金叉(历史成功率: 50.00%, 历史出现次数: 16次), 收盘价: 5.99, KDJ值: K=43.42, D=33.58, J=63.11
股票: 襄阳轴承(sz000678), 日期: 2024-12-04, 信号: MACD金叉(历史成功率: 66.67%, 历史出现次数: 6次), 收盘价: 6.40, KDJ值: K=72.72, D=58.68, J=100.78
--------------------------------------------------------------------------------
