KDJ信号分析报告 - 2024-12-06 11:13:51
================================================================================


股票 康欣新材(sh600076) KDJ信号分析结果：
总体成功率: 53.27%
总信号数: 107
总成功数: 57

最近5天出现的高胜率信号：
股票: 康欣新材(sh600076), 日期: 2024-12-03, 信号: BOLL带宽扩张, 信号胜率: 87.50% (历史出现: 8次), 整体胜率: 53.27%, 收盘价: 2.72, KDJ值: K=78.82, D=70.17, J=96.11
股票: 康欣新材(sh600076), 日期: 2024-12-05, 信号: RSI金叉, 信号胜率: 72.73% (历史出现: 11次), 整体胜率: 53.27%, 收盘价: 2.62, KDJ值: K=70.34, D=70.78, J=69.47
--------------------------------------------------------------------------------

股票 *ST九有(sh600462) KDJ信号分析结果：
总体成功率: 55.45%
总信号数: 101
总成功数: 56

最近5天出现的高胜率信号：
股票: *ST九有(sh600462), 日期: 2024-12-04, 信号: RSI金叉, 信号胜率: 83.33% (历史出现: 6次), 整体胜率: 55.45%, 收盘价: 1.55, KDJ值: K=66.26, D=51.69, J=95.40
股票: *ST九有(sh600462), 日期: 2024-12-05, 信号: MACD金叉, 信号胜率: 100.00% (历史出现: 6次), 整体胜率: 55.45%, 收盘价: 1.56, KDJ值: K=66.90, D=56.76, J=87.18
--------------------------------------------------------------------------------

股票 淮河能源(sh600575) KDJ信号分析结果：
总体成功率: 55.81%
总信号数: 86
总成功数: 48

最近5天出现的高胜率信号：
股票: 淮河能源(sh600575), 日期: 2024-12-02, 信号: BOLL带宽扩张, 信号胜率: 85.71% (历史出现: 14次), 整体胜率: 55.81%, 收盘价: 4.00, KDJ值: K=71.46, D=56.72, J=100.94
股票: 淮河能源(sh600575), 日期: 2024-12-03, 信号: BOLL带宽扩张, 信号胜率: 85.71% (历史出现: 14次), 整体胜率: 55.81%, 收盘价: 4.04, KDJ值: K=79.12, D=64.19, J=108.99
股票: 淮河能源(sh600575), 日期: 2024-12-06, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 55.81%, 收盘价: 3.96, KDJ值: K=76.74, D=73.26, J=83.69
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据时出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 183, in parse
    kdj_analysis = self.analyze_kdj_signals(df)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 297, in analyze_kdj_signals
    elif (prev_row['MACD_12_26_9'] < prev_row['MACDs_12_26_9'] and
         ~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 翔港科技(sh603499) KDJ信号分析结果：
总体成功率: 57.28%
总信号数: 103
总成功数: 59

最近5天出现的高胜率信号：
股票: 翔港科技(sh603499), 日期: 2024-12-02, 信号: KDJ金叉, 信号胜率: 85.71% (历史出现: 14次), 整体胜率: 57.28%, 收盘价: 34.83, KDJ值: K=53.02, D=47.71, J=63.65
股票: 翔港科技(sh603499), 日期: 2024-12-06, 信号: RSI金叉, 信号胜率: 70.59% (历史出现: 17次), 整体胜率: 57.28%, 收盘价: 35.37, KDJ值: K=77.94, D=68.25, J=97.31
--------------------------------------------------------------------------------

股票 爱玛科技(sh603529) KDJ信号分析结果：
总体成功率: 50.54%
总信号数: 93
总成功数: 47

最近5天出现的高胜率信号：
股票: 爱玛科技(sh603529), 日期: 2024-12-03, 信号: KDJ金叉, 信号胜率: 78.57% (历史出现: 14次), 整体胜率: 50.54%, 收盘价: 39.76, KDJ值: K=52.80, D=50.33, J=57.75
股票: 爱玛科技(sh603529), 日期: 2024-12-06, 信号: RSI金叉, 信号胜率: 63.64% (历史出现: 11次), 整体胜率: 50.54%, 收盘价: 39.20, KDJ值: K=66.13, D=60.22, J=77.95
--------------------------------------------------------------------------------
