KDJ信号分析报告 - 2024-12-13 07:51:12
================================================================================


股票 我爱我家(sz000560) KDJ信号分析结果：
总体成功率: 66.99%
总信号数: 103
总成功数: 69

最近5天出现的高胜率信号：
股票: 我爱我家(sz000560), 日期: 2024-12-10, 信号: RSI金叉, 信号胜率: 77.78% (历史出现: 9次), 整体胜率: 66.99%, 收盘价: 3.84, KDJ值: K=69.73, D=68.39, J=72.39
股票: 我爱我家(sz000560), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整体胜率: 66.99%, 收盘价: 3.90, KDJ值: K=69.05, D=67.99, J=71.16
--------------------------------------------------------------------------------

股票 渤海股份(sz000605) KDJ信号分析结果：
总体成功率: 54.08%
总信号数: 98
总成功数: 53

最近5天出现的高胜率信号：
股票: 渤海股份(sz000605), 日期: 2024-12-10, 信号: KDJ超卖, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 54.08%, 收盘价: 8.91, KDJ值: K=13.75, D=16.03, J=9.19
股票: 渤海股份(sz000605), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 54.08%, 收盘价: 8.99, KDJ值: K=22.73, D=18.26, J=31.65
--------------------------------------------------------------------------------

股票 正虹科技(sz000702) KDJ信号分析结果：
总体成功率: 68.04%
总信号数: 97
总成功数: 66

最近5天出现的高胜率信号：
股票: 正虹科技(sz000702), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 90.00% (历史出现: 10次), 整体胜率: 68.04%, 收盘价: 8.30, KDJ值: K=36.10, D=43.04, J=22.21
股票: 正虹科技(sz000702), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 68.04%, 收盘价: 8.67, KDJ值: K=52.81, D=46.30, J=65.85
--------------------------------------------------------------------------------

股票 天保基建(sz000965) KDJ信号分析结果：
总体成功率: 58.16%
总信号数: 98
总成功数: 57

最近5天出现的高胜率信号：
股票: 天保基建(sz000965), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 64.29% (历史出现: 14次), 整体胜率: 58.16%, 收盘价: 3.72, KDJ值: K=71.15, D=69.00, J=75.45
股票: 天保基建(sz000965), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 58.16%, 收盘价: 3.84, KDJ值: K=80.77, D=72.92, J=96.45
--------------------------------------------------------------------------------

股票 沃尔核材(sz002130) KDJ信号分析结果：
总体成功率: 67.42%
总信号数: 89
总成功数: 60

最近5天出现的高胜率信号：
股票: 沃尔核材(sz002130), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 20次), 整体胜率: 67.42%, 收盘价: 20.00, KDJ值: K=69.14, D=62.72, J=81.97
股票: 沃尔核材(sz002130), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 66.67% (历史出现: 9次), 整体胜率: 67.42%, 收盘价: 20.40, KDJ值: K=76.20, D=67.21, J=94.18
--------------------------------------------------------------------------------

股票 湖南黄金(sz002155) KDJ信号分析结果：
总体成功率: 61.46%
总信号数: 96
总成功数: 59

最近5天出现的高胜率信号：
股票: 湖南黄金(sz002155), 日期: 2024-12-10, 信号: KDJ金叉, 信号胜率: 62.50% (历史出现: 16次), 整体胜率: 61.46%, 收盘价: 18.44, KDJ值: K=34.34, D=33.64, J=35.72
股票: 湖南黄金(sz002155), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 78.57% (历史出现: 14次), 整体胜率: 61.46%, 收盘价: 18.70, KDJ值: K=45.00, D=37.43, J=60.15
--------------------------------------------------------------------------------

股票 国投中鲁(sh600962) KDJ信号分析结果：
总体成功率: 59.77%
总信号数: 87
总成功数: 52

最近5天出现的高胜率信号：
股票: 国投中鲁(sh600962), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 63.64% (历史出现: 11次), 整体胜率: 59.77%, 收盘价: 15.41, KDJ值: K=20.26, D=21.03, J=18.70
股票: 国投中鲁(sh600962), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 61.11% (历史出现: 18次), 整体胜率: 59.77%, 收盘价: 16.00, KDJ值: K=36.52, D=26.20, J=57.17
--------------------------------------------------------------------------------

股票 远大智能(sz002689) KDJ信号分析结果：
总体成功率: 54.55%
总信号数: 99
总成功数: 54

最近5天出现的高胜率信号：
股票: 远大智能(sz002689), 日期: 2024-12-10, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 15次), 整体胜率: 54.55%, 收盘价: 4.58, KDJ值: K=65.07, D=68.75, J=57.71
股票: 远大智能(sz002689), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 68.42% (历史出现: 19次), 整体胜率: 54.55%, 收盘价: 5.08, KDJ值: K=73.26, D=69.41, J=80.96
--------------------------------------------------------------------------------

股票 太和水(sh605081) KDJ信号分析结果：
总体成功率: 60.42%
总信号数: 96
总成功数: 58

最近5天出现的高胜率信号：
股票: 太和水(sh605081), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 9次), 整体胜率: 60.42%, 收盘价: 13.56, KDJ值: K=54.53, D=55.97, J=51.65
股票: 太和水(sh605081), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 60.42%, 收盘价: 14.00, KDJ值: K=69.09, D=60.35, J=86.59
--------------------------------------------------------------------------------
