股票信号分析报告 - 2024-12-28 02:07:37
================================================================================


股票 长城电工(sh600192) 股票信号分析结果
总体成功率: 61.85%
总信号数: 270
总成功数: 167

最近3天出现的高胜率信号：
股票: 长城电工(sh600192), 日期: 2024-12-25 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 73.68%, (历史出现: 19次), 整体胜率: 61.85%, 收盘价: 5.75, K值: 11.63, D值: 19.59, J值: -4.30
股票: 长城电工(sh600192), 日期: 2024-12-25 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 66.67%, (历史出现: 15次), 整体胜率: 61.85%, 收盘价: 5.75, 布林下轨: 5.93, 布林中轨: 6.44, 布林上轨: 6.96
股票: 长城电工(sh600192), 日期: 2024-12-25 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 60.00%, (历史出现: 30次), 整体胜率: 61.85%, 收盘价: 5.75, 布林下轨: 5.93, 布林中轨: 6.44, 布林上轨: 6.96
股票: 长城电工(sh600192), 日期: 2024-12-25 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.85%, 收盘价: 5.75, CCI(20): -242.66
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 73.68%, (历史出现: 19次), 整体胜率: 61.85%, 收盘价: 5.89, K值: 14.17, D值: 17.79, J值: 6.94
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 66.67%, (历史出现: 15次), 整体胜率: 61.85%, 收盘价: 5.89, 布林下轨: 5.85, 布林中轨: 6.42, 布林上轨: 6.99
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 60.00%, (历史出现: 30次), 整体胜率: 61.85%, 收盘价: 5.89, 布林下轨: 5.85, 布林中轨: 6.42, 布林上轨: 6.99
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.85%, 收盘价: 5.89, CCI(20): -173.94
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 60.00%, (历史出现: 15次), 整体胜率: 61.85%, 收盘价: 6.06, K值: 21.91, D值: 19.16, J值: 27.41
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 61.11%, (历史出现: 18次), 整体胜率: 61.85%, 收盘价: 6.06, RSI(6): 43.11, RSI(12): 41.33
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.85%, 收盘价: 6.06, CCI(20): -108.92
--------------------------------------------------------------------------------

股票 空港股份(sh600463) 股票信号分析结果
总体成功率: 66.10%
总信号数: 295
总成功数: 195

最近3天出现的高胜率信号：
股票: 空港股份(sh600463), 日期: 2024-12-25 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 93.33%, (历史出现: 15次), 整体胜率: 66.10%, 收盘价: 10.03, K值: 7.20, D值: 8.58, J值: 4.45
股票: 空港股份(sh600463), 日期: 2024-12-25 00:00:00, 信号类型: rsi_oversold, 信号: RSI超卖, 信号胜率: 90.91%, (历史出现: 11次), 整体胜率: 66.10%, 收盘价: 10.03, RSI(6): 14.51, RSI(12): 27.27
股票: 空港股份(sh600463), 日期: 2024-12-25 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 68.18%, (历史出现: 22次), 整体胜率: 66.10%, 收盘价: 10.03, 布林下轨: 9.92, 布林中轨: 12.01, 布林上轨: 14.10
股票: 空港股份(sh600463), 日期: 2024-12-25 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 83.87%, (历史出现: 31次), 整体胜率: 66.10%, 收盘价: 10.03, CCI(20): -142.60
股票: 空港股份(sh600463), 日期: 2024-12-26 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 93.33%, (历史出现: 15次), 整体胜率: 66.10%, 收盘价: 10.35, K值: 12.30, D值: 9.82, J值: 17.26
股票: 空港股份(sh600463), 日期: 2024-12-26 00:00:00, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 70.59%, (历史出现: 17次), 整体胜率: 66.10%, 收盘价: 10.35, K值: 12.30, D值: 9.82, J值: 17.26
股票: 空港股份(sh600463), 日期: 2024-12-26 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 83.87%, (历史出现: 31次), 整体胜率: 66.10%, 收盘价: 10.35, CCI(20): -118.35
股票: 空港股份(sh600463), 日期: 2024-12-27 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 93.33%, (历史出现: 15次), 整体胜率: 66.10%, 收盘价: 10.54, K值: 19.55, D值: 13.06, J值: 32.52
股票: 空港股份(sh600463), 日期: 2024-12-27 00:00:00, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 71.43%, (历史出现: 21次), 整体胜率: 66.10%, 收盘价: 10.54, RSI(6): 37.18, RSI(12): 36.28
--------------------------------------------------------------------------------

股票 华锋股份(sz002806) 股票信号分析结果
总体成功率: 65.22%
总信号数: 322
总成功数: 210

最近3天出现的高胜率信号：
股票: 华锋股份(sz002806), 日期: 2024-12-25 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 60.00%, (历史出现: 25次), 整体胜率: 65.22%, 收盘价: 11.59, K值: 13.13, D值: 18.31, J值: 2.77
股票: 华锋股份(sz002806), 日期: 2024-12-25 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 61.90%, (历史出现: 21次), 整体胜率: 65.22%, 收盘价: 11.59, 布林下轨: 11.50, 布林中轨: 13.28, 布林上轨: 15.05
股票: 华锋股份(sz002806), 日期: 2024-12-25 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 62.96%, (历史出现: 27次), 整体胜率: 65.22%, 收盘价: 11.59, 布林下轨: 11.50, 布林中轨: 13.28, 布林上轨: 15.05
股票: 华锋股份(sz002806), 日期: 2024-12-25 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 66.67%, (历史出现: 36次), 整体胜率: 65.22%, 收盘价: 11.59, CCI(20): -149.40
股票: 华锋股份(sz002806), 日期: 2024-12-26 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 60.00%, (历史出现: 25次), 整体胜率: 65.22%, 收盘价: 11.71, K值: 14.51, D值: 17.04, J值: 9.45
股票: 华锋股份(sz002806), 日期: 2024-12-26 00:00:00, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 85.00%, (历史出现: 40次), 整体胜率: 65.22%, 收盘价: 11.71, DMP(14): 14.72, DMN(14): 29.52, ADX(14): 30.17
股票: 华锋股份(sz002806), 日期: 2024-12-26 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 66.67%, (历史出现: 36次), 整体胜率: 65.22%, 收盘价: 11.71, CCI(20): -126.08
股票: 华锋股份(sz002806), 日期: 2024-12-27 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 60.00%, (历史出现: 25次), 整体胜率: 65.22%, 收盘价: 11.91, K值: 19.29, D值: 17.79, J值: 22.29
股票: 华锋股份(sz002806), 日期: 2024-12-27 00:00:00, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 70.00%, (历史出现: 20次), 整体胜率: 65.22%, 收盘价: 11.91, K值: 19.29, D值: 17.79, J值: 22.29
--------------------------------------------------------------------------------

股票 光韵达(sz300227) 股票信号分析结果
总体成功率: 70.19%
总信号数: 322
总成功数: 226

最近3天出现的高胜率信号：
股票: 光韵达(sz300227), 日期: 2024-12-25 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 82.35%, (历史出现: 17次), 整体胜率: 70.19%, 收盘价: 8.45, K值: 13.31, D值: 19.74, J值: 0.45
股票: 光韵达(sz300227), 日期: 2024-12-25 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 88.24%, (历史出现: 17次), 整体胜率: 70.19%, 收盘价: 8.45, 布林下轨: 8.52, 布林中轨: 9.53, 布林上轨: 10.55
股票: 光韵达(sz300227), 日期: 2024-12-25 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 73.68%, (历史出现: 19次), 整体胜率: 70.19%, 收盘价: 8.45, 布林下轨: 8.52, 布林中轨: 9.53, 布林上轨: 10.55
股票: 光韵达(sz300227), 日期: 2024-12-25 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 78.38%, (历史出现: 37次), 整体胜率: 70.19%, 收盘价: 8.45, CCI(20): -177.61
股票: 光韵达(sz300227), 日期: 2024-12-26 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 82.35%, (历史出现: 17次), 整体胜率: 70.19%, 收盘价: 8.83, K值: 18.58, D值: 19.35, J值: 17.04
股票: 光韵达(sz300227), 日期: 2024-12-26 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 78.38%, (历史出现: 37次), 整体胜率: 70.19%, 收盘价: 8.83, CCI(20): -117.99
股票: 光韵达(sz300227), 日期: 2024-12-27 00:00:00, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 70.00%, (历史出现: 20次), 整体胜率: 70.19%, 收盘价: 9.11, K值: 35.85, D值: 24.85, J值: 57.86
股票: 光韵达(sz300227), 日期: 2024-12-27 00:00:00, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 66.67%, (历史出现: 24次), 整体胜率: 70.19%, 收盘价: 9.11, RSI(6): 50.62, RSI(12): 47.90
--------------------------------------------------------------------------------
