股票信号分析报告 - 2024-12-27 23:43:32
================================================================================


股票 ST美谷(sz000615) 股票信号分析结果
总体成功率: 63.29%
总信号数: 365
总成功数: 231

最近3天出现的高胜率信号：
股票: ST美谷(sz000615), 日期: 2024-12-25, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 87.50%, (历史出现: 17次), 整体胜率: 63.29%, 收盘价: 3.63, K值: 21.02, D值: 20.87, J值: 21.32
股票: ST美谷(sz000615), 日期: 2024-12-26, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 77.97%, (历史出现: 60次), 整体胜率: 63.29%, 收盘价: 3.69, DMP(14): 31.60, DMN(14): 22.84, ADX(14): 38.06
股票: ST美谷(sz000615), 日期: 2024-12-27, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 75.00%, (历史出现: 25次), 整体胜率: 63.29%, 收盘价: 3.86, RSI(6): 63.66, RSI(12): 59.51
--------------------------------------------------------------------------------

股票 中国高科(sh600730) 股票信号分析结果
总体成功率: 61.49%
总信号数: 296
总成功数: 182

最近3天出现的高胜率信号：
股票: 中国高科(sh600730), 日期: 2024-12-25, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 60.00%, (历史出现: 16次), 整体胜率: 61.49%, 收盘价: 5.95, K值: 13.68, D值: 18.26, J值: 4.51
股票: 中国高科(sh600730), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 75.00%, (历史出现: 21次), 整体胜率: 61.49%, 收盘价: 6.55, K值: 28.38, D值: 21.63, J值: 41.86
股票: 中国高科(sh600730), 日期: 2024-12-27, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 78.26%, (历史出现: 47次), 整体胜率: 61.49%, 收盘价: 6.42, DMP(14): 28.58, DMN(14): 23.80, ADX(14): 30.47
--------------------------------------------------------------------------------

股票 *ST人乐(sz002336) 股票信号分析结果
总体成功率: 56.98%
总信号数: 437
总成功数: 249

最近3天出现的高胜率信号：
股票: *ST人乐(sz002336), 日期: 2024-12-25, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 66.04%, (历史出现: 107次), 整体胜率: 56.98%, 收盘价: 6.03, DMP(14): 33.78, DMN(14): 13.73, ADX(14): 49.00
股票: *ST人乐(sz002336), 日期: 2024-12-26, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 80.00%, (历史出现: 16次), 整体胜率: 56.98%, 收盘价: 6.33, RSI(6): 69.20, RSI(12): 67.83
股票: *ST人乐(sz002336), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 73.68%, (历史出现: 20次), 整体胜率: 56.98%, 收盘价: 6.65, K值: 69.16, D值: 59.38, J值: 88.73
--------------------------------------------------------------------------------

股票 永辉超市(sh601933) 股票信号分析结果
总体成功率: 55.30%
总信号数: 387
总成功数: 214

最近3天出现的高胜率信号：
股票: 永辉超市(sh601933), 日期: 2024-12-25, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 62.16%, (历史出现: 112次), 整体胜率: 55.30%, 收盘价: 6.43, DMP(14): 28.91, DMN(14): 16.26, ADX(14): 40.85
股票: 永辉超市(sh601933), 日期: 2024-12-26, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 61.90%, (历史出现: 22次), 整体胜率: 55.30%, 收盘价: 6.81, RSI(6): 62.54, RSI(12): 60.77
股票: 永辉超市(sh601933), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 68.75%, (历史出现: 17次), 整体胜率: 55.30%, 收盘价: 6.89, K值: 48.02, D值: 41.38, J值: 61.29
--------------------------------------------------------------------------------

股票 登云股份(sz002715) 股票信号分析结果
总体成功率: 54.29%
总信号数: 350
总成功数: 190

最近3天出现的高胜率信号：
股票: 登云股份(sz002715), 日期: 2024-12-25, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 71.43%, (历史出现: 22次), 整体胜率: 54.29%, 收盘价: 15.12, 布林下轨: 14.90, 布林中轨: 16.92, 布林上轨: 18.95
股票: 登云股份(sz002715), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 66.67%, (历史出现: 19次), 整体胜率: 54.29%, 收盘价: 15.65, K值: 25.76, D值: 22.56, J值: 32.17
股票: 登云股份(sz002715), 日期: 2024-12-27, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 68.42%, (历史出现: 20次), 整体胜率: 54.29%, 收盘价: 15.78, RSI(6): 44.33, RSI(12): 44.06
--------------------------------------------------------------------------------

股票 迪贝电气(sh603320) 股票信号分析结果
总体成功率: 66.42%
总信号数: 265
总成功数: 176

最近3天出现的高胜率信号：
股票: 迪贝电气(sh603320), 日期: 2024-12-25, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 80.00%, (历史出现: 16次), 整体胜率: 66.42%, 收盘价: 14.25, 布林下轨: 14.34, 布林中轨: 15.49, 布林上轨: 16.64
股票: 迪贝电气(sh603320), 日期: 2024-12-26, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 75.86%, (历史出现: 30次), 整体胜率: 66.42%, 收盘价: 14.64, CCI(20): -124.57
股票: 迪贝电气(sh603320), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 70.59%, (历史出现: 18次), 整体胜率: 66.42%, 收盘价: 14.72, K值: 28.92, D值: 27.27, J值: 32.22
--------------------------------------------------------------------------------

股票 *ST有树(sz300209) 股票信号分析结果
总体成功率: 69.94%
总信号数: 336
总成功数: 235

最近3天出现的高胜率信号：
股票: *ST有树(sz300209), 日期: 2024-12-25, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 75.63%, (历史出现: 120次), 整体胜率: 69.94%, 收盘价: 5.35, DMP(14): 40.07, DMN(14): 12.94, ADX(14): 39.28
股票: *ST有树(sz300209), 日期: 2024-12-26, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 65.00%, (历史出现: 21次), 整体胜率: 69.94%, 收盘价: 5.52, RSI(6): 67.00, RSI(12): 66.53
股票: *ST有树(sz300209), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 68.75%, (历史出现: 17次), 整体胜率: 69.94%, 收盘价: 5.72, K值: 58.73, D值: 58.70, J值: 58.79
--------------------------------------------------------------------------------

股票 国盾量子(sh688027) 股票信号分析结果
总体成功率: 60.19%
总信号数: 319
总成功数: 192

最近3天出现的高胜率信号：
股票: 国盾量子(sh688027), 日期: 2024-12-25, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 77.67%, (历史出现: 104次), 整体胜率: 60.19%, 收盘价: 317.51, DMP(14): 27.88, DMN(14): 14.92, ADX(14): 42.89
股票: 国盾量子(sh688027), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 64.71%, (历史出现: 18次), 整体胜率: 60.19%, 收盘价: 323.68, K值: 41.18, D值: 41.12, J值: 41.30
股票: 国盾量子(sh688027), 日期: 2024-12-27, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 68.42%, (历史出现: 20次), 整体胜率: 60.19%, 收盘价: 325.00, RSI(6): 58.73, RSI(12): 58.57
--------------------------------------------------------------------------------

股票 中科通达(sh688038) 股票信号分析结果
总体成功率: 61.38%
总信号数: 334
总成功数: 205

最近3天出现的高胜率信号：
股票: 中科通达(sh688038), 日期: 2024-12-25, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 64.71%, (历史出现: 18次), 整体胜率: 61.38%, 收盘价: 12.30, 布林下轨: 12.30, 布林中轨: 13.43, 布林上轨: 14.56
股票: 中科通达(sh688038), 日期: 2024-12-26, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 65.00%, (历史出现: 41次), 整体胜率: 61.38%, 收盘价: 12.65, CCI(20): -114.87
股票: 中科通达(sh688038), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 70.59%, (历史出现: 18次), 整体胜率: 61.38%, 收盘价: 12.62, K值: 25.68, D值: 24.55, J值: 27.95
--------------------------------------------------------------------------------

股票 博众精工(sh688097) 股票信号分析结果
总体成功率: 55.33%
总信号数: 347
总成功数: 192

最近3天出现的高胜率信号：
股票: 博众精工(sh688097), 日期: 2024-12-25, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 73.33%, (历史出现: 16次), 整体胜率: 55.33%, 收盘价: 27.31, K值: 36.44, D值: 33.72, J值: 41.88
股票: 博众精工(sh688097), 日期: 2024-12-26, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 62.96%, (历史出现: 28次), 整体胜率: 55.33%, 收盘价: 28.45, RSI(6): 60.45, RSI(12): 56.29
股票: 博众精工(sh688097), 日期: 2024-12-27, 信号类型: cci_zero_cross, 信号: CCI零轴上穿, 信号胜率: 63.64%, (历史出现: 12次), 整体胜率: 55.33%, 收盘价: 28.49, CCI(20): 34.89
--------------------------------------------------------------------------------

股票 *ST长方(sz300301) 股票信号分析结果
总体成功率: 60.00%
总信号数: 305
总成功数: 183

最近3天出现的高胜率信号：
股票: *ST长方(sz300301), 日期: 2024-12-25, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 72.22%, (历史出现: 19次), 整体胜率: 60.00%, 收盘价: 1.64, 布林下轨: 1.65, 布林中轨: 1.83, 布林上轨: 2.01
股票: *ST长方(sz300301), 日期: 2024-12-26, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 70.27%, (历史出现: 38次), 整体胜率: 60.00%, 收盘价: 1.65, CCI(20): -159.91
股票: *ST长方(sz300301), 日期: 2024-12-27, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 64.71%, (历史出现: 18次), 整体胜率: 60.00%, 收盘价: 1.71, K值: 24.89, D值: 23.63, J值: 27.43
--------------------------------------------------------------------------------

股票 生益电子(sh688183) 股票信号分析结果
总体成功率: 58.84%
总信号数: 396
总成功数: 233

最近3天出现的高胜率信号：
股票: 生益电子(sh688183), 日期: 2024-12-25, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 73.68%, (历史出现: 20次), 整体胜率: 58.84%, 收盘价: 42.40, RSI(6): 63.71, RSI(12): 63.47
股票: 生益电子(sh688183), 日期: 2024-12-26, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 69.57%, (历史出现: 24次), 整体胜率: 58.84%, 收盘价: 44.15, K值: 69.65, D值: 67.29, J值: 74.37
股票: 生益电子(sh688183), 日期: 2024-12-27, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 68.15%, (历史出现: 136次), 整体胜率: 58.84%, 收盘价: 41.90, DMP(14): 29.47, DMN(14): 9.52, ADX(14): 42.66
--------------------------------------------------------------------------------

股票 昀冢科技(sh688260) 股票信号分析结果
总体成功率: 60.22%
总信号数: 367
总成功数: 221

最近3天出现的高胜率信号：
股票: 昀冢科技(sh688260), 日期: 2024-12-25, 信号类型: rsi_oversold, 信号: RSI超卖, 信号胜率: 76.92%, (历史出现: 14次), 整体胜率: 60.22%, 收盘价: 14.57, RSI(6): 18.83, RSI(12): 29.63
股票: 昀冢科技(sh688260), 日期: 2024-12-26, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 74.07%, (历史出现: 55次), 整体胜率: 60.22%, 收盘价: 14.98, CCI(20): -142.51
股票: 昀冢科技(sh688260), 日期: 2024-12-27, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 68.00%, (历史出现: 26次), 整体胜率: 60.22%, 收盘价: 14.86, K值: 16.27, D值: 19.13, J值: 10.55
--------------------------------------------------------------------------------

股票 四方精创(sz300468) 股票信号分析结果
总体成功率: 52.49%
总信号数: 341
总成功数: 179

最近3天出现的高胜率信号：
股票: 四方精创(sz300468), 日期: 2024-12-25, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 72.73%, (历史出现: 23次), 整体胜率: 52.49%, 收盘价: 17.12, 布林下轨: 17.14, 布林中轨: 19.58, 布林上轨: 22.01
股票: 四方精创(sz300468), 日期: 2024-12-26, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 72.73%, (历史出现: 23次), 整体胜率: 52.49%, 收盘价: 16.98, 布林下轨: 16.79, 布林中轨: 19.48, 布林上轨: 22.16
股票: 四方精创(sz300468), 日期: 2024-12-27, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 70.00%, (历史出现: 51次), 整体胜率: 52.49%, 收盘价: 17.14, CCI(20): -146.26
--------------------------------------------------------------------------------

股票 *ST农尚(sz300536) 股票信号分析结果
总体成功率: 53.03%
总信号数: 396
总成功数: 210

最近3天出现的高胜率信号：
股票: *ST农尚(sz300536), 日期: 2024-12-25, 信号类型: rsi_oversold, 信号: RSI超卖, 信号胜率: 95.83%, (历史出现: 25次), 整体胜率: 53.03%, 收盘价: 5.95, RSI(6): 18.48, RSI(12): 31.03
股票: *ST农尚(sz300536), 日期: 2024-12-26, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 86.96%, (历史出现: 24次), 整体胜率: 53.03%, 收盘价: 6.21, 布林下轨: 6.10, 布林中轨: 7.02, 布林上轨: 7.94
股票: *ST农尚(sz300536), 日期: 2024-12-27, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 62.26%, (历史出现: 54次), 整体胜率: 53.03%, 收盘价: 6.17, CCI(20): -148.32
--------------------------------------------------------------------------------

股票 新晨科技(sz300542) 股票信号分析结果
总体成功率: 58.25%
总信号数: 309
总成功数: 180

最近3天出现的高胜率信号：
股票: 新晨科技(sz300542), 日期: 2024-12-25, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 76.92%, (历史出现: 14次), 整体胜率: 58.25%, 收盘价: 21.90, 布林下轨: 22.00, 布林中轨: 24.65, 布林上轨: 27.29
股票: 新晨科技(sz300542), 日期: 2024-12-26, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 65.00%, (历史出现: 21次), 整体胜率: 58.25%, 收盘价: 21.91, 布林下轨: 21.63, 布林中轨: 24.53, 布林上轨: 27.43
股票: 新晨科技(sz300542), 日期: 2024-12-27, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 60.87%, (历史出现: 24次), 整体胜率: 58.25%, 收盘价: 22.06, K值: 13.28, D值: 19.09, J值: 1.65
--------------------------------------------------------------------------------
