KDJ信号分析报告 - 2024-12-11 19:38:46
================================================================================


股票 渤海股份(sz000605) KDJ信号分析结果：
总体成功率: 52.13%
总信号数: 94
总成功数: 49

最近5天出现的高胜率信号：
股票: 渤海股份(sz000605), 日期: 2024-12-09, 信号: KDJ超卖, 信号胜率: 63.64% (历史出现: 11次), 整体胜率: 52.13%, 收盘价: 8.93, KDJ值: K=12.21, D=17.17, J=2.28
股票: 渤海股份(sz000605), 日期: 2024-12-10, 信号: KDJ超卖, 信号胜率: 63.64% (历史出现: 11次), 整体胜率: 52.13%, 收盘价: 8.91, KDJ值: K=13.75, D=16.03, J=9.19
股票: 渤海股份(sz000605), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 52.13%, 收盘价: 8.99, KDJ值: K=22.73, D=18.26, J=31.65
--------------------------------------------------------------------------------

股票 湖南黄金(sz002155) KDJ信号分析结果：
总体成功率: 61.05%
总信号数: 95
总成功数: 58

最近5天出现的高胜率信号：
股票: 湖南黄金(sz002155), 日期: 2024-12-09, 信号: RSI金叉, 信号胜率: 76.92% (历史出现: 13次), 整体胜率: 61.05%, 收盘价: 18.76, KDJ值: K=25.67, D=33.30, J=10.40
股票: 湖南黄金(sz002155), 日期: 2024-12-10, 信号: KDJ金叉, 信号胜率: 68.75% (历史出现: 16次), 整体胜率: 61.05%, 收盘价: 18.44, KDJ值: K=34.34, D=33.64, J=35.72
股票: 湖南黄金(sz002155), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 76.92% (历史出现: 13次), 整体胜率: 61.05%, 收盘价: 18.70, KDJ值: K=45.00, D=37.43, J=60.15
--------------------------------------------------------------------------------

股票 兴民智通(sz002355) KDJ信号分析结果：
总体成功率: 56.00%
总信号数: 100
总成功数: 56

最近5天出现的高胜率信号：
股票: 兴民智通(sz002355), 日期: 2024-12-09, 信号: BOLL带宽扩张, 信号胜率: 66.67% (历史出现: 9次), 整体胜率: 56.00%, 收盘价: 8.47, KDJ值: K=80.72, D=77.42, J=87.30
股票: 兴民智通(sz002355), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 76.92% (历史出现: 13次), 整体胜率: 56.00%, 收盘价: 8.48, KDJ值: K=79.77, D=78.06, J=83.17
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据时出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 183, in parse
    kdj_analysis = self.analyze_kdj_signals(df)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 308, in analyze_kdj_signals
    current_row['MACD_12_26_9'] > df.iloc[i-5:i]['MACD_12_26_9'].min()):
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 中际联合(sh605305) KDJ信号分析结果：
总体成功率: 54.43%
总信号数: 79
总成功数: 43

最近5天出现的高胜率信号：
股票: 中际联合(sh605305), 日期: 2024-12-09, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 54.43%, 收盘价: 28.86, KDJ值: K=42.58, D=44.09, J=39.58
股票: 中际联合(sh605305), 日期: 2024-12-10, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 54.43%, 收盘价: 28.73, KDJ值: K=44.81, D=44.33, J=45.77
--------------------------------------------------------------------------------
