KDJ信号分析报告 - 2024-12-10 21:50:46
================================================================================


股票 河化股份(sz000953) KDJ信号分析结果：
总体成功率: 58.65%
总信号数: 104
总成功数: 61

最近5天出现的高胜率信号：
股票: 河化股份(sz000953), 日期: 2024-12-09, 信号: KDJ金叉, 信号胜率: 75.00% (历史出现: 8次), 整体胜率: 58.65%, 收盘价: 6.55, KDJ值: K=54.12, D=50.67, J=61.01
股票: 河化股份(sz000953), 日期: 2024-12-10, 信号: BOLL带宽扩张, 信号胜率: 73.68% (历史出现: 19次), 整体胜率: 58.65%, 收盘价: 6.68, KDJ值: K=57.63, D=52.99, J=66.92
--------------------------------------------------------------------------------

股票 湖南黄金(sz002155) KDJ信号分析结果：
总体成功率: 60.42%
总信号数: 96
总成功数: 58

最近5天出现的高胜率信号：
股票: 湖南黄金(sz002155), 日期: 2024-12-09, 信号: RSI金叉, 信号胜率: 76.92% (历史出现: 13次), 整体胜率: 60.42%, 收盘价: 18.76, KDJ值: K=25.67, D=33.30, J=10.40
股票: 湖南黄金(sz002155), 日期: 2024-12-10, 信号: KDJ金叉, 信号胜率: 68.75% (历史出现: 16次), 整体胜率: 60.42%, 收盘价: 18.44, KDJ值: K=34.34, D=33.64, J=35.72
--------------------------------------------------------------------------------

股票 光洋股份(sz002708) KDJ信号分析结果：
总体成功率: 70.59%
总信号数: 85
总成功数: 60

最近5天出现的高胜率信号：
股票: 光洋股份(sz002708), 日期: 2024-12-05, 信号: BOLL带宽扩张, 信号胜率: 80.00% (历史出现: 10次), 整体胜率: 70.59%, 收盘价: 11.40, KDJ值: K=78.13, D=67.10, J=100.17
股票: 光洋股份(sz002708), 日期: 2024-12-10, 信号: RSI金叉, 信号胜率: 84.62% (历史出现: 13次), 整体胜率: 70.59%, 收盘价: 10.83, KDJ值: K=57.19, D=62.14, J=47.29
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据时出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 183, in parse
    kdj_analysis = self.analyze_kdj_signals(df)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 308, in analyze_kdj_signals
    current_row['MACD_12_26_9'] > df.iloc[i-5:i]['MACD_12_26_9'].min()):
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 翔港科技(sh603499) KDJ信号分析结果：
总体成功率: 62.00%
总信号数: 100
总成功数: 62

最近5天出现的高胜率信号：
股票: 翔港科技(sh603499), 日期: 2024-12-06, 信号: RSI金叉, 信号胜率: 73.33% (历史出现: 15次), 整体胜率: 62.00%, 收盘价: 35.46, KDJ值: K=78.54, D=68.45, J=98.72
股票: 翔港科技(sh603499), 日期: 2024-12-10, 信号: BOLL带宽扩张, 信号胜率: 68.42% (历史出现: 19次), 整体胜率: 62.00%, 收盘价: 36.97, KDJ值: K=77.40, D=73.93, J=84.35
--------------------------------------------------------------------------------

股票 ST柯利达(sh603828) KDJ信号分析结果：
总体成功率: 65.22%
总信号数: 92
总成功数: 60

最近5天出现的高胜率信号：
股票: ST柯利达(sh603828), 日期: 2024-12-06, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 12次), 整体胜率: 65.22%, 收盘价: 3.05, KDJ值: K=24.80, D=21.14, J=32.13
股票: ST柯利达(sh603828), 日期: 2024-12-09, 信号: RSI金叉, 信号胜率: 72.73% (历史出现: 11次), 整体胜率: 65.22%, 收盘价: 3.20, KDJ值: K=49.87, D=30.72, J=88.17
--------------------------------------------------------------------------------
