股票信号分析报告 - 2024-12-15 21:48:00
================================================================================


股票 东风股份(sh600006) 股票信号分析结果：
总体成功率: 53.70%
总信号数: 108
总成功数: 58

最近5天出现的高胜率信号：
股票: 东风股份(sh600006), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 81.25% (历史出现: 16次), 整体胜率: 53.70%, 收盘价: 8.16, KDJ值: K=68.39, D=63.05, J=79.07
股票: 东风股份(sh600006), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 53.70%, 收盘价: 8.22, KDJ值: K=72.83, D=66.31, J=85.88
--------------------------------------------------------------------------------

股票 渤海股份(sz000605) 股票信号分析结果：
总体成功率: 52.58%
总信号数: 97
总成功数: 51

最近5天出现的高胜率信号：
股票: 渤海股份(sz000605), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 52.58%, 收盘价: 8.99, KDJ值: K=22.73, D=18.26, J=31.65
股票: 渤海股份(sz000605), 日期: 2024-12-13, 信号: KDJ超卖, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 52.58%, 收盘价: 8.81, KDJ值: K=16.73, D=18.49, J=13.21
--------------------------------------------------------------------------------

股票 正虹科技(sz000702) 股票信号分析结果：
总体成功率: 67.37%
总信号数: 95
总成功数: 64

最近5天出现的高胜率信号：
股票: 正虹科技(sz000702), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 90.00% (历史出现: 10次), 整体胜率: 67.37%, 收盘价: 8.30, KDJ值: K=36.10, D=43.04, J=22.21
股票: 正虹科技(sz000702), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 67.37%, 收盘价: 8.67, KDJ值: K=52.81, D=46.30, J=65.85
--------------------------------------------------------------------------------

股票 天保基建(sz000965) 股票信号分析结果：
总体成功率: 59.38%
总信号数: 96
总成功数: 57

最近5天出现的高胜率信号：
股票: 天保基建(sz000965), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 64.29% (历史出现: 14次), 整体胜率: 59.38%, 收盘价: 3.72, KDJ值: K=71.15, D=69.00, J=75.45
股票: 天保基建(sz000965), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 59.38%, 收盘价: 3.84, KDJ值: K=80.77, D=72.92, J=96.45
--------------------------------------------------------------------------------

股票 沃尔核材(sz002130) 股票信号分析结果：
总体成功率: 68.18%
总信号数: 88
总成功数: 60

最近5天出现的高胜率信号：
股票: 沃尔核材(sz002130), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 20次), 整体胜率: 68.18%, 收盘价: 20.00, KDJ值: K=69.14, D=62.72, J=81.97
股票: 沃尔核材(sz002130), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 66.67% (历史出现: 9次), 整体胜率: 68.18%, 收盘价: 20.40, KDJ值: K=76.20, D=67.21, J=94.18
--------------------------------------------------------------------------------

股票 国投中鲁(sh600962) 股票信号分析结果：
总体成功率: 60.47%
总信号数: 86
总成功数: 52

最近5天出现的高胜率信号：
股票: 国投中鲁(sh600962), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 63.64% (历史出现: 11次), 整体胜率: 60.47%, 收盘价: 15.41, KDJ值: K=20.26, D=21.03, J=18.70
股票: 国投中鲁(sh600962), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 61.11% (历史出现: 18次), 整体胜率: 60.47%, 收盘价: 16.00, KDJ值: K=36.52, D=26.20, J=57.17
--------------------------------------------------------------------------------

股票 长白山(sh603099) 股票信号分析结果：
总体成功率: 64.29%
总信号数: 84
总成功数: 54

最近5天出现的高胜率信号：
股票: 长白山(sh603099), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 68.42% (历史出现: 19次), 整体胜率: 64.29%, 收盘价: 50.14, KDJ值: K=72.00, D=67.84, J=80.31
股票: 长白山(sh603099), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 64.29%, 收盘价: 55.15, KDJ值: K=81.33, D=72.34, J=99.32
--------------------------------------------------------------------------------

股票 勤上股份(sz002638) 股票信号分析结果：
总体成功率: 50.49%
总信号数: 103
总成功数: 52

最近5天出现的高胜率信号：
股票: 勤上股份(sz002638), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 72.73% (历史出现: 11次), 整体胜率: 50.49%, 收盘价: 3.08, KDJ值: K=70.24, D=70.90, J=68.93
股票: 勤上股份(sz002638), 日期: 2024-12-13, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 50.49%, 收盘价: 3.34, KDJ值: K=79.72, D=73.54, J=92.07
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据时出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 180, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 53, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 18, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 普路通(sz002769) 股票信号分析结果：
总体成功率: 50.00%
总信号数: 96
总成功数: 48

最近5天出现的高胜率信号：
股票: 普路通(sz002769), 日期: 2024-12-11, 信号: KDJ金叉, 信号胜率: 68.75% (历史出现: 16次), 整体胜率: 50.00%, 收盘价: 9.32, KDJ值: K=62.13, D=56.18, J=74.04
股票: 普路通(sz002769), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 50.00%, 收盘价: 10.25, KDJ值: K=74.76, D=62.37, J=99.52
--------------------------------------------------------------------------------

股票 太和水(sh605081) 股票信号分析结果：
总体成功率: 60.22%
总信号数: 93
总成功数: 56

最近5天出现的高胜率信号：
股票: 太和水(sh605081), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 60.22%, 收盘价: 13.56, KDJ值: K=54.53, D=55.97, J=51.65
股票: 太和水(sh605081), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整体胜率: 60.22%, 收盘价: 14.00, KDJ值: K=69.09, D=60.35, J=86.59
--------------------------------------------------------------------------------

股票 天孚通信(sz300394) 股票信号分析结果：
总体成功率: 69.70%
总信号数: 99
总成功数: 69

最近5天出现的高胜率信号：
股票: 天孚通信(sz300394), 日期: 2024-12-11, 信号: RSI金叉, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 69.70%, 收盘价: 105.57, KDJ值: K=42.75, D=42.82, J=42.60
股票: 天孚通信(sz300394), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 76.47% (历史出现: 17次), 整体胜率: 69.70%, 收盘价: 109.20, KDJ值: K=50.97, D=45.54, J=61.84
--------------------------------------------------------------------------------

股票 高伟达(sz300465) 股票信号分析结果：
总体成功率: 51.09%
总信号数: 92
总成功数: 47

最近5天出现的高胜率信号：
股票: 高伟达(sz300465), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 51.09%, 收盘价: 18.82, KDJ值: K=70.11, D=65.18, J=79.98
股票: 高伟达(sz300465), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 51.09%, 收盘价: 19.48, KDJ值: K=71.51, D=67.29, J=79.96
--------------------------------------------------------------------------------
