股票信号分析报告 - 2024-12-16 20:45:24
================================================================================


股票 东风股份(sh600006) 股票信号分析结果：
总体成功率: 53.70%
总信号数: 108
总成功数: 58

最近3天出现的高胜率信号：
股票: 东风股份(sh600006), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 81.25% (历史出现: 16次), 整体胜率: 53.70%, 收盘价: 8.16, KDJ值: K=68.39, D=63.05, J=79.07
股票: 东风股份(sh600006), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 53.70%, 收盘价: 8.22, BOLL值: 下轨=6.90, 中轨=7.53, 上轨=8.16
--------------------------------------------------------------------------------

股票 香江控股(sh600162) 股票信号分析结果：
总体成功率: 50.98%
总信号数: 102
总成功数: 52

最近3天出现的高胜率信号：
股票: 香江控股(sh600162), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 50.98%, 收盘价: 2.37, BOLL值: 下轨=1.73, 中轨=2.03, 上轨=2.33
股票: 香江控股(sh600162), 日期: 2024-12-16, 信号: RSI金叉, 信号胜率: 61.11% (历史出现: 18次), 整体胜率: 50.98%, 收盘价: 2.33, RSI值: RSI6=65.75, RSI12=64.53
--------------------------------------------------------------------------------

股票 大连圣亚(sh600593) 股票信号分析结果：
总体成功率: 60.47%
总信号数: 86
总成功数: 52

最近3天出现的高胜率信号：
股票: 大连圣亚(sh600593), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 76.92% (历史出现: 13次), 整体胜率: 60.47%, 收盘价: 46.43, KDJ值: K=86.25, D=82.45, J=93.85
股票: 大连圣亚(sh600593), 日期: 2024-12-16, 信号: BOLL带宽扩张, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 60.47%, 收盘价: 56.18, BOLL值: 下轨=22.56, 中轨=37.47, 上轨=52.39
--------------------------------------------------------------------------------

股票 长白山(sh603099) 股票信号分析结果：
总体成功率: 64.29%
总信号数: 84
总成功数: 54

最近3天出现的高胜率信号：
股票: 长白山(sh603099), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 68.42% (历史出现: 19次), 整体胜率: 64.29%, 收盘价: 50.14, KDJ值: K=72.00, D=67.84, J=80.31
股票: 长白山(sh603099), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 64.29%, 收盘价: 55.15, BOLL值: 下轨=36.93, 中轨=44.45, 上轨=51.98
股票: 长白山(sh603099), 日期: 2024-12-16, 信号: BOLL带宽扩张, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 64.29%, 收盘价: 60.67, BOLL值: 下轨=35.59, 中轨=45.53, 上轨=55.48
--------------------------------------------------------------------------------

股票 中公教育(sz002607) 股票信号分析结果：
总体成功率: 56.86%
总信号数: 102
总成功数: 58

最近3天出现的高胜率信号：
股票: 中公教育(sz002607), 日期: 2024-12-12, 信号: RSI金叉, 信号胜率: 70.00% (历史出现: 10次), 整体胜率: 56.86%, 收盘价: 4.09, RSI值: RSI6=71.52, RSI12=67.64
股票: 中公教育(sz002607), 日期: 2024-12-16, 信号: KDJ金叉, 信号胜率: 71.43% (历史出现: 14次), 整体胜率: 56.86%, 收盘价: 4.28, KDJ值: K=70.28, D=69.03, J=72.79
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据时出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 180, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 53, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 18, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 塞力医疗(sh603716) 股票信号分析结果：
总体成功率: 51.96%
总信号数: 102
总成功数: 53

最近3天出现的高胜率信号：
股票: 塞力医疗(sh603716), 日期: 2024-12-12, 信号: BOLL带宽扩张, 信号胜率: 64.29% (历史出现: 14次), 整体胜率: 51.96%, 收盘价: 10.63, BOLL值: 下轨=7.82, 中轨=9.13, 上轨=10.45
股票: 塞力医疗(sh603716), 日期: 2024-12-16, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 9次), 整体胜率: 51.96%, 收盘价: 10.48, RSI值: RSI6=65.61, RSI12=64.02
--------------------------------------------------------------------------------

股票 若羽臣(sz003010) 股票信号分析结果：
总体成功率: 55.29%
总信号数: 85
总成功数: 47

最近3天出现的高胜率信号：
股票: 若羽臣(sz003010), 日期: 2024-12-13, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整体胜率: 55.29%, 收盘价: 26.30, KDJ值: K=70.85, D=61.56, J=89.42
股票: 若羽臣(sz003010), 日期: 2024-12-16, 信号: BOLL带宽扩张, 信号胜率: 77.78% (历史出现: 9次), 整体胜率: 55.29%, 收盘价: 27.44, BOLL值: 下轨=18.40, 中轨=22.37, 上轨=26.34
--------------------------------------------------------------------------------

股票 寒武纪-U(sh688256) 股票信号分析结果：
总体成功率: 77.78%
总信号数: 90
总成功数: 70

最近3天出现的高胜率信号：
股票: 寒武纪-U(sh688256), 日期: 2024-12-12, 信号: RSI金叉, 信号胜率: 90.91% (历史出现: 11次), 整体胜率: 77.78%, 收盘价: 576.99, RSI值: RSI6=70.52, RSI12=67.50
股票: 寒武纪-U(sh688256), 日期: 2024-12-16, 信号: KDJ金叉, 信号胜率: 73.33% (历史出现: 15次), 整体胜率: 77.78%, 收盘价: 575.25, KDJ值: K=64.32, D=62.24, J=68.49
--------------------------------------------------------------------------------

股票 高伟达(sz300465) 股票信号分析结果：
总体成功率: 51.09%
总信号数: 92
总成功数: 47

最近3天出现的高胜率信号：
股票: 高伟达(sz300465), 日期: 2024-12-12, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整体胜率: 51.09%, 收盘价: 18.82, KDJ值: K=70.11, D=65.18, J=79.98
股票: 高伟达(sz300465), 日期: 2024-12-13, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整体胜率: 51.09%, 收盘价: 19.48, BOLL值: 下轨=12.82, 中轨=15.78, 上轨=18.75
--------------------------------------------------------------------------------
