股票信号分析报告 - 2024-12-30 22:05:26
================================================================================


股票 长城电工(sh600192) 股票信号分析结果
总体成功率: 61.17%
总信号数: 273
总成功数: 167

最近3天出现的高胜率信号：
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: kdj_oversold, 信号: KDJ超卖, 信号胜率: 73.68%, (历史出现: 19次), 整体胜率: 61.17%, 收盘价: 5.89, K值: 14.17, D值: 17.79, J值: 6.94
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 66.67%, (历史出现: 15次), 整体胜率: 61.17%, 收盘价: 5.89, 布林下轨: 5.85, 布林中轨: 6.42, 布林上轨: 6.99
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 60.00%, (历史出现: 30次), 整体胜率: 61.17%, 收盘价: 5.89, 布林下轨: 5.85, 布林中轨: 6.42, 布林上轨: 6.99
股票: 长城电工(sh600192), 日期: 2024-12-26 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.17%, 收盘价: 5.89, CCI(20): -173.94
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 60.00%, (历史出现: 15次), 整体胜率: 61.17%, 收盘价: 6.06, K值: 21.91, D值: 19.16, J值: 27.41
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 66.67%, (历史出现: 18次), 整体胜率: 61.17%, 收盘价: 6.06, RSI(6): 43.11, RSI(12): 41.33
股票: 长城电工(sh600192), 日期: 2024-12-27 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.17%, 收盘价: 6.06, CCI(20): -108.92
股票: 长城电工(sh600192), 日期: 2024-12-30 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 68.97%, (历史出现: 29次), 整体胜率: 61.17%, 收盘价: 5.91, CCI(20): -115.64
--------------------------------------------------------------------------------

股票 华星创业(sz300025) 股票信号分析结果
总体成功率: 64.55%
总信号数: 299
总成功数: 193

最近3天出现的高胜率信号：
股票: 华星创业(sz300025), 日期: 2024-12-26 00:00:00, 信号类型: ma_support, 信号: MA20支撑, 信号胜率: 68.18%, (历史出现: 22次), 整体胜率: 64.55%, 收盘价: 13.52, MA5: 14.12, MA20: 13.62
股票: 华星创业(sz300025), 日期: 2024-12-26 00:00:00, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 63.89%, (历史出现: 36次), 整体胜率: 64.55%, 收盘价: 13.52, DMP(14): 25.60, DMN(14): 16.95, ADX(14): 41.48
股票: 华星创业(sz300025), 日期: 2024-12-26 00:00:00, 信号类型: cci_zero_cross, 信号: CCI零轴上穿, 信号胜率: 63.64%, (历史出现: 11次), 整体胜率: 64.55%, 收盘价: 13.52, CCI(20): 4.02
股票: 华星创业(sz300025), 日期: 2024-12-27 00:00:00, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 63.89%, (历史出现: 36次), 整体胜率: 64.55%, 收盘价: 14.16, DMP(14): 27.69, DMN(14): 15.75, ADX(14): 40.48
股票: 华星创业(sz300025), 日期: 2024-12-30 00:00:00, 信号类型: boll_bottom_touch, 信号: BOLL下轨支撑, 信号胜率: 81.25%, (历史出现: 16次), 整体胜率: 64.55%, 收盘价: 11.33, 布林下轨: 11.86, 布林中轨: 13.61, 布林上轨: 15.36
股票: 华星创业(sz300025), 日期: 2024-12-30 00:00:00, 信号类型: boll_width_expand, 信号: BOLL带宽扩张, 信号胜率: 80.95%, (历史出现: 21次), 整体胜率: 64.55%, 收盘价: 11.33, 布林下轨: 11.86, 布林中轨: 13.61, 布林上轨: 15.36
股票: 华星创业(sz300025), 日期: 2024-12-30 00:00:00, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 63.89%, (历史出现: 36次), 整体胜率: 64.55%, 收盘价: 11.33, DMP(14): 23.04, DMN(14): 25.39, ADX(14): 37.94
股票: 华星创业(sz300025), 日期: 2024-12-30 00:00:00, 信号类型: cci_oversold, 信号: CCI超卖, 信号胜率: 61.90%, (历史出现: 42次), 整体胜率: 64.55%, 收盘价: 11.33, CCI(20): -181.92
--------------------------------------------------------------------------------
