股票信号分析报告 - 2024-12-20 16:45:30
================================================================================


股票 纳思达(sz002180) 股票信号分析结果
总体成功率: 54.95%
总信号数: 91
总成功数: 50

最近3天出现的高胜率信号：
股票: 纳思达(sz002180), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 15次), 整胜率: 54.95%, 收盘价: 29.72, KDJ值: K=70.94, D=62.73, J=87.36
股票: 纳思达(sz002180), 日期: 2024-12-20, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 54.95%, 收盘价: 30.25, BOLL值: 下轨=24.86, 中轨=27.19, 上轨=29.52
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 21, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 赛腾股份(sh603283) 股票信号分析结果
总体成功率: 60.78%
总信号数: 102
总成功数: 62

最近3天出现的高胜率信号：
股票: 赛腾股份(sh603283), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整胜率: 60.78%, 收盘价: 70.53, KDJ值: K=21.11, D=17.25, J=28.84
股票: 赛腾股份(sh603283), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 83.33% (历史出现: 12次), 整胜率: 60.78%, 收盘价: 71.79, RSI值: RSI6=48.40, RSI12=45.37
--------------------------------------------------------------------------------

股票 盛剑科技(sh603324) 股票信号分析结果
总体成功率: 60.92%
总信号数: 87
总成功数: 53

最近3天出现的高胜率信号：
股票: 盛剑科技(sh603324), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 94.74% (历史出现: 19次), 整胜率: 60.92%, 收盘价: 26.81, KDJ值: K=15.48, D=19.39, J=7.66
股票: 盛剑科技(sh603324), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 15次), 整胜率: 60.92%, 收盘价: 28.03, KDJ值: K=30.48, D=23.09, J=45.26
--------------------------------------------------------------------------------

错误: 解析股票 sh603395 的K线数据出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 25, in calculate_macd
    df[f'MACD_{fast}_{slow}_{signal}'] = macd[f'MACD_{fast}_{slow}_{signal}']
                                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 中天精装(sz002989) 股票信号分析结果
总体成功率: 56.82%
总信号数: 88
总成功数: 50

最近3天出现的高胜率信号：
股票: 中天精装(sz002989), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 68.42% (历史出现: 19次), 整胜率: 56.82%, 收盘价: 20.50, KDJ值: K=17.04, D=19.07, J=12.97
股票: 中天精装(sz002989), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 18次), 整胜率: 56.82%, 收盘价: 21.09, KDJ值: K=27.40, D=21.85, J=38.50
--------------------------------------------------------------------------------

股票 城地香江(sh603887) 股票信号分析结果
总体成功率: 60.44%
总信号数: 91
总成功数: 55

最近3天出现的高胜率信号：
股票: 城地香江(sh603887), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 60.44%, 收盘价: 17.12, KDJ值: K=61.83, D=61.09, J=63.31
股票: 城地香江(sh603887), 日期: 2024-12-20, 信号: BOLL带宽扩张, 信号胜率: 90.91% (历史出现: 11次), 整胜率: 60.44%, 收盘价: 17.60, BOLL值: 下轨=12.04, 中轨=14.73, 上轨=17.43
--------------------------------------------------------------------------------

股票 华亚智能(sz003043) 股票信号分析结果
总体成功率: 52.94%
总信号数: 85
总成功数: 45

最近3天出现的高胜率信号：
股票: 华亚智能(sz003043), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整胜率: 52.94%, 收盘价: 44.50, KDJ值: K=26.04, D=23.52, J=31.07
股票: 华亚智能(sz003043), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 12次), 整胜率: 52.94%, 收盘价: 45.69, RSI值: RSI6=56.95, RSI12=48.28
--------------------------------------------------------------------------------

股票 台基股份(sz300046) 股票信号分析结果
总体成功率: 56.31%
总信号数: 103
总成功数: 58

最近3天出现的高胜率信号：
股票: 台基股份(sz300046), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 70.83% (历史出现: 24次), 整胜率: 56.31%, 收盘价: 37.81, KDJ值: K=18.43, D=19.64, J=16.03
股票: 台基股份(sz300046), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 56.31%, 收盘价: 41.10, RSI值: RSI6=65.66, RSI12=55.86
--------------------------------------------------------------------------------

股票 中创环保(sz300056) 股票信号分析结果
总体成功率: 65.48%
总信号数: 84
总成功数: 55

最近3天出现的高胜率信号：
股票: 中创环保(sz300056), 日期: 2024-12-19, 信号: RSI金叉, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 65.48%, 收盘价: 14.92, RSI值: RSI6=54.42, RSI12=52.09
股票: 中创环保(sz300056), 日期: 2024-12-20, 信号: KDJ金叉, 信号胜率: 70.00% (历史出现: 20次), 整胜率: 65.48%, 收盘价: 15.52, KDJ值: K=52.74, D=44.86, J=68.51
--------------------------------------------------------------------------------

股票 冠石科技(sh605588) 股票信号分析结果
总体成功率: 55.17%
总信号数: 87
总成功数: 48

最近3天出现的高胜率信号：
股票: 冠石科技(sh605588), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 88.24% (历史出现: 17次), 整胜率: 55.17%, 收盘价: 43.46, KDJ值: K=14.86, D=15.49, J=13.59
股票: 冠石科技(sh605588), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 62.50% (历史出现: 16次), 整胜率: 55.17%, 收盘价: 43.77, KDJ值: K=21.41, D=17.47, J=29.30
--------------------------------------------------------------------------------

股票 初灵信息(sz300250) 股票信号分析结果
总体成功率: 53.01%
总信号数: 83
总成功数: 44

最近3天出现的高胜率信号：
股票: 初灵信息(sz300250), 日期: 2024-12-19, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 53.01%, 收盘价: 16.91, RSI值: RSI6=56.11, RSI12=53.91
股票: 初灵信息(sz300250), 日期: 2024-12-20, 信号: KDJ金叉, 信号胜率: 63.64% (历史出现: 11次), 整胜率: 53.01%, 收盘价: 17.01, KDJ值: K=58.28, D=55.42, J=63.99
--------------------------------------------------------------------------------
