股票信号分析报告 - 2024-12-19 15:29:30
================================================================================


股票 华明装备(sz002270) 股票信号分析结果
总体成功率: 52.94%
总信号数: 85
总成功数: 45

最近3天出现的高胜率信号：
股票: 华明装备(sz002270), 日期: 2024-12-17, 信号: RSI金叉, 信号胜率: 63.64% (历史出现: 11次), 整胜率: 52.94%, 收盘价: 17.14, RSI值: RSI6=51.72, RSI12=49.05
股票: 华明装备(sz002270), 日期: 2024-12-18, 信号: KDJ金叉, 信号胜率: 62.50% (历史出现: 16次), 整胜率: 52.94%, 收盘价: 17.10, KDJ值: K=28.98, D=28.80, J=29.33
--------------------------------------------------------------------------------

股票 *ST东园(sz002310) 股票信号分析结果
总体成功率: 58.89%
总信号数: 90
总成功数: 53

最近3天出现的高胜率信号：
股票: *ST东园(sz002310), 日期: 2024-12-17, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 58.89%, 收盘价: 2.12, KDJ值: K=22.20, D=21.80, J=23.00
股票: *ST东园(sz002310), 日期: 2024-12-18, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 58.89%, 收盘价: 2.14, RSI值: RSI6=50.00, RSI12=49.26
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 21, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 盛剑科技(sh603324) 股票信号分析结果
总体成功率: 60.92%
总信号数: 87
总成功数: 53

最近3天出现的高胜率信号：
股票: 盛剑科技(sh603324), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 100.00% (历史出现: 17次), 整胜率: 60.92%, 收盘价: 26.81, KDJ值: K=15.48, D=19.39, J=7.66
股票: 盛剑科技(sh603324), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 15次), 整胜率: 60.92%, 收盘价: 28.03, KDJ值: K=30.48, D=23.09, J=45.26
--------------------------------------------------------------------------------

错误: 解析股票 sh603395 的K线数据出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 25, in calculate_macd
    df[f'MACD_{fast}_{slow}_{signal}'] = macd[f'MACD_{fast}_{slow}_{signal}']
                                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 中天精装(sz002989) 股票信号分析结果
总体成功率: 56.98%
总信号数: 86
总成功数: 49

最近3天出现的高胜率信号：
股票: 中天精装(sz002989), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 68.42% (历史出现: 19次), 整胜率: 56.98%, 收盘价: 20.50, KDJ值: K=17.04, D=19.07, J=12.97
股票: 中天精装(sz002989), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 64.71% (历史出现: 17次), 整胜率: 56.98%, 收盘价: 21.09, KDJ值: K=27.40, D=21.85, J=38.50
--------------------------------------------------------------------------------

股票 中公高科(sh603860) 股票信号分析结果
总体成功率: 50.50%
总信号数: 101
总成功数: 51

最近3天出现的高胜率信号：
股票: 中公高科(sh603860), 日期: 2024-12-17, 信号: BOLL下轨支撑, 信号胜率: 80.00% (历史出现: 10次), 整胜率: 50.50%, 收盘价: 29.95, BOLL值: 下轨=30.35, 中轨=31.52, 上轨=32.69
股票: 中公高科(sh603860), 日期: 2024-12-18, 信号: KDJ金叉, 信号胜率: 61.11% (历史出现: 18次), 整胜率: 50.50%, 收盘价: 32.95, KDJ值: K=60.07, D=54.33, J=71.56
--------------------------------------------------------------------------------

股票 ST百利(sh603959) 股票信号分析结果
总体成功率: 55.45%
总信号数: 110
总成功数: 61

最近3天出现的高胜率信号：
股票: ST百利(sh603959), 日期: 2024-12-17, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整胜率: 55.45%, 收盘价: 3.00, KDJ值: K=41.60, D=41.35, J=42.09
股票: ST百利(sh603959), 日期: 2024-12-18, 信号: RSI金叉, 信号胜率: 75.00% (历史出现: 12次), 整胜率: 55.45%, 收盘价: 3.06, RSI值: RSI6=61.94, RSI12=58.14
--------------------------------------------------------------------------------

股票 冠石科技(sh605588) 股票信号分析结果
总体成功率: 54.55%
总信号数: 88
总成功数: 48

最近3天出现的高胜率信号：
股票: 冠石科技(sh605588), 日期: 2024-12-17, 信号: KDJ超卖, 信号胜率: 88.24% (历史出现: 17次), 整胜率: 54.55%, 收盘价: 42.91, KDJ值: K=9.27, D=15.81, J=-3.81
股票: 冠石科技(sh605588), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 88.24% (历史出现: 17次), 整胜率: 54.55%, 收盘价: 43.46, KDJ值: K=14.86, D=15.49, J=13.59
股票: 冠石科技(sh605588), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 62.50% (历史出现: 16次), 整胜率: 54.55%, 收盘价: 43.77, KDJ值: K=21.41, D=17.47, J=29.30
--------------------------------------------------------------------------------

股票 上海港湾(sh605598) 股票信号分析结果
总体成功率: 56.60%
总信号数: 106
总成功数: 60

最近3天出现的高胜率信号：
股票: 上海港湾(sh605598), 日期: 2024-12-17, 信号: RSI金叉, 信号胜率: 70.00% (历史出现: 10次), 整胜率: 56.60%, 收盘价: 20.74, RSI值: RSI6=60.97, RSI12=56.80
股票: 上海港湾(sh605598), 日期: 2024-12-18, 信号: KDJ金叉, 信号胜率: 72.73% (历史出现: 11次), 整胜率: 56.60%, 收盘价: 21.28, KDJ值: K=57.04, D=47.81, J=75.49
--------------------------------------------------------------------------------

股票 荣科科技(sz300290) 股票信号分析结果
总体成功率: 69.23%
总信号数: 91
总成功数: 63

最近3天出现的高胜率信号：
股票: 荣科科技(sz300290), 日期: 2024-12-17, 信号: KDJ超卖, 信号胜率: 83.33% (历史出现: 30次), 整胜率: 69.23%, 收盘价: 20.11, KDJ值: K=14.52, D=18.52, J=6.53
股票: 荣科科技(sz300290), 日期: 2024-12-18, 信号: KDJ超卖, 信号胜率: 83.33% (历史出现: 30次), 整胜率: 69.23%, 收盘价: 20.29, KDJ值: K=14.98, D=17.34, J=10.27
股票: 荣科科技(sz300290), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 63.64% (历史出现: 11次), 整胜率: 69.23%, 收盘价: 20.71, KDJ值: K=20.80, D=18.49, J=25.41
--------------------------------------------------------------------------------

股票 中际旭创(sz300308) 股票信号分析结果
总体成功率: 64.37%
总信号数: 87
总成功数: 56

最近3天出现的高胜率信号：
股票: 中际旭创(sz300308), 日期: 2024-12-17, 信号: RSI金叉, 信号胜率: 80.00% (历史出现: 10次), 整胜率: 64.37%, 收盘价: 125.99, RSI值: RSI6=46.49, RSI12=44.42
股票: 中际旭创(sz300308), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 64.37%, 收盘价: 127.04, KDJ值: K=42.46, D=39.39, J=48.59
--------------------------------------------------------------------------------

股票 高伟达(sz300465) 股票信号分析结果
总体成功率: 52.81%
总信号数: 89
总成功数: 47

最近3天出现的高胜率信号：
股票: 高伟达(sz300465), 日期: 2024-12-17, 信号: KDJ金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 52.81%, 收盘价: 19.48, KDJ值: K=65.40, D=65.25, J=65.70
股票: 高伟达(sz300465), 日期: 2024-12-18, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 52.81%, 收盘价: 22.55, BOLL值: 下轨=12.37, 中轨=16.58, 上轨=20.78
--------------------------------------------------------------------------------
