股票信号分析报告 - 2024-12-23 21:33:38
================================================================================


股票 大有能源(sh600403) 股票信号分析结果
总体成功率: 57.14%
总信号数: 91
总成功数: 52

最近3天出现的高胜率信号：
股票: 大有能源(sh600403), 日期: 2024-12-19, 信号: BOLL下轨支撑, 信号胜率: 70.00% (历史出现: 10次), 整胜率: 57.14%, 收盘价: 3.12, BOLL值: 下轨=3.11, 中轨=3.31, 上轨=3.51
股票: 大有能源(sh600403), 日期: 2024-12-20, 信号: BOLL下轨支撑, 信号胜率: 70.00% (历史出现: 10次), 整胜率: 57.14%, 收盘价: 3.04, BOLL值: 下轨=3.08, 中轨=3.30, 上轨=3.52
股票: 大有能源(sh600403), 日期: 2024-12-23, 信号: RSI超卖, 信号胜率: 100.00% (历史出现: 10次), 整胜率: 57.14%, 收盘价: 2.91, RSI值: RSI6=15.45, RSI12=29.40
--------------------------------------------------------------------------------

股票 海信家电(sz000921) 股票信号分析结果
总体成功率: 54.55%
总信号数: 88
总成功数: 48

最近3天出现的高胜率信号：
股票: 海信家电(sz000921), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 86.67% (历史出现: 15次), 整胜率: 54.55%, 收盘价: 29.82, KDJ值: K=64.86, D=64.31, J=65.98
股票: 海信家电(sz000921), 日期: 2024-12-23, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 9次), 整胜率: 54.55%, 收盘价: 30.15, RSI值: RSI6=64.78, RSI12=59.05
--------------------------------------------------------------------------------

股票 纳思达(sz002180) 股票信号分析结果
总体成功率: 55.56%
总信号数: 90
总成功数: 50

最近3天出现的高胜率信号：
股票: 纳思达(sz002180), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 15次), 整胜率: 55.56%, 收盘价: 29.72, KDJ值: K=70.94, D=62.73, J=87.36
股票: 纳思达(sz002180), 日期: 2024-12-20, 信号: BOLL带宽扩张, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 55.56%, 收盘价: 30.25, BOLL值: 下轨=24.86, 中轨=27.19, 上轨=29.52
--------------------------------------------------------------------------------

错误: 解析股票 sh603205 的K线数据出错: unsupported operand type(s) for -: 'float' and 'NoneType'
Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 21, in calculate_macd
    macd = df.ta.macd(close='close', fast=fast, slow=slow, signal=signal)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/core.py", line 1013, in macd
    result = macd(close=close, fast=fast, slow=slow, signal=signal, offset=offset, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas_ta/momentum/macd.py", line 34, in macd
    histogram = macd - signalma
                ~~~~~^~~~~~~~~~
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/arraylike.py", line 194, in __sub__
    return self._arith_method(other, operator.sub)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/series.py", line 6135, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/base.py", line 1382, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
    result = func(left, right)
             ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
    return op(a, b)
           ^^^^^^^^
TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'


股票 赛腾股份(sh603283) 股票信号分析结果
总体成功率: 61.22%
总信号数: 98
总成功数: 60

最近3天出现的高胜率信号：
股票: 赛腾股份(sh603283), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 60.00% (历史出现: 15次), 整胜率: 61.22%, 收盘价: 70.53, KDJ值: K=21.11, D=17.25, J=28.84
股票: 赛腾股份(sh603283), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 81.82% (历史出现: 11次), 整胜率: 61.22%, 收盘价: 71.79, RSI值: RSI6=48.40, RSI12=45.37
--------------------------------------------------------------------------------

错误: 解析股票 sh603395 的K线数据出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 284, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 56, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 25, in calculate_macd
    df[f'MACD_{fast}_{slow}_{signal}'] = macd[f'MACD_{fast}_{slow}_{signal}']
                                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 城地香江(sh603887) 股票信号分析结果
总体成功率: 62.22%
总信号数: 90
总成功数: 56

最近3天出现的高胜率信号：
股票: 城地香江(sh603887), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 64.29% (历史出现: 14次), 整胜率: 62.22%, 收盘价: 17.12, KDJ值: K=61.83, D=61.09, J=63.31
股票: 城地香江(sh603887), 日期: 2024-12-20, 信号: BOLL带宽扩张, 信号胜率: 90.91% (历史出现: 11次), 整胜率: 62.22%, 收盘价: 17.60, BOLL值: 下轨=12.04, 中轨=14.73, 上轨=17.43
股票: 城地香江(sh603887), 日期: 2024-12-23, 信号: BOLL带宽扩张, 信号胜率: 90.91% (历史出现: 11次), 整胜率: 62.22%, 收盘价: 19.36, BOLL值: 下轨=11.74, 中轨=15.03, 上轨=18.32
--------------------------------------------------------------------------------

股票 华亚智能(sz003043) 股票信号分析结果
总体成功率: 52.94%
总信号数: 85
总成功数: 45

最近3天出现的高胜率信号：
股票: 华亚智能(sz003043), 日期: 2024-12-19, 信号: KDJ金叉, 信号胜率: 69.23% (历史出现: 13次), 整胜率: 52.94%, 收盘价: 44.50, KDJ值: K=26.04, D=23.52, J=31.07
股票: 华亚智能(sz003043), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 66.67% (历史出现: 12次), 整胜率: 52.94%, 收盘价: 45.69, RSI值: RSI6=56.95, RSI12=48.28
--------------------------------------------------------------------------------

股票 深圳新星(sh603978) 股票信号分析结果
总体成功率: 61.62%
总信号数: 99
总成功数: 61

最近3天出现的高胜率信号：
股票: 深圳新星(sh603978), 日期: 2024-12-20, 信号: RSI金叉, 信号胜率: 70.00% (历史出现: 10次), 整胜率: 61.62%, 收盘价: 17.30, RSI值: RSI6=51.45, RSI12=48.87
股票: 深圳新星(sh603978), 日期: 2024-12-23, 信号: KDJ金叉, 信号胜率: 68.75% (历史出现: 16次), 整胜率: 61.62%, 收盘价: 16.97, KDJ值: K=36.31, D=31.96, J=45.03
--------------------------------------------------------------------------------

股票 中创环保(sz300056) 股票信号分析结果
总体成功率: 66.27%
总信号数: 83
总成功数: 55

最近3天出现的高胜率信号：
股票: 中创环保(sz300056), 日期: 2024-12-19, 信号: RSI金叉, 信号胜率: 60.00% (历史出现: 10次), 整胜率: 66.27%, 收盘价: 14.92, RSI值: RSI6=54.42, RSI12=52.09
股票: 中创环保(sz300056), 日期: 2024-12-20, 信号: KDJ金叉, 信号胜率: 70.00% (历史出现: 20次), 整胜率: 66.27%, 收盘价: 15.52, KDJ值: K=52.74, D=44.86, J=68.51
--------------------------------------------------------------------------------

股票 初灵信息(sz300250) 股票信号分析结果
总体成功率: 52.94%
总信号数: 85
总成功数: 45

最近3天出现的高胜率信号：
股票: 初灵信息(sz300250), 日期: 2024-12-19, 信号: RSI金叉, 信号胜率: 61.54% (历史出现: 13次), 整胜率: 52.94%, 收盘价: 16.91, RSI值: RSI6=56.11, RSI12=53.91
股票: 初灵信息(sz300250), 日期: 2024-12-20, 信号: KDJ金叉, 信号胜率: 66.67% (历史出现: 12次), 整胜率: 52.94%, 收盘价: 17.01, KDJ值: K=58.28, D=55.42, J=63.99
--------------------------------------------------------------------------------
