股票信号分析报告 - 2024-12-25 22:22:50
================================================================================


股票 西藏天路(sh600326) 股票信号分析结果
总体成功率: 62.28%
总信号数: 167
总成功数: 104

最近3天出现的高胜率信号：
股票: 西藏天路(sh600326), 日期: 2024-12-23, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 66.67%, (历史出现: 13次), 整体胜率: 62.28%, 收盘价: 8.34, K值: 50.55, D值: 50.28, J值: 51.07
股票: 西藏天路(sh600326), 日期: 2024-12-24, 信号类型: macd_golden_cross, 信号: MACD金叉, 信号胜率: 62.50%, (历史出现: 9次), 整体胜率: 62.28%, 收盘价: 8.93, MACD: 0.3012, MACD信号: 0.2651
股票: 西藏天路(sh600326), 日期: 2024-12-25, 信号类型: ma_support, 信号: MA20支撑, 信号胜率: 87.50%, (历史出现: 9次), 整体胜率: 62.28%, 收盘价: 8.04, MA5: 8.34, MA20: 8.02
--------------------------------------------------------------------------------

股票 *ST同洲(sz002052) 股票信号分析结果
总体成功率: 72.51%
总信号数: 171
总成功数: 124

最近3天出现的高胜率信号：
股票: *ST同洲(sz002052), 日期: 2024-12-23, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 81.82%, (历史出现: 12次), 整体胜率: 72.51%, 收盘价: 6.16, K值: 49.14, D值: 48.58, J值: 50.26
股票: *ST同洲(sz002052), 日期: 2024-12-24, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 79.71%, (历史出现: 70次), 整体胜率: 72.51%, 收盘价: 6.45, DMP(14): 36.34, DMN(14): 24.05, ADX(14): 39.31
股票: *ST同洲(sz002052), 日期: 2024-12-25, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 62.50%, (历史出现: 9次), 整体胜率: 72.51%, 收盘价: 6.77, RSI(6): 70.61, RSI(12): 67.35
--------------------------------------------------------------------------------

股票 沙钢股份(sz002075) 股票信号分析结果
总体成功率: 61.74%
总信号数: 149
总成功数: 92

最近3天出现的高胜率信号：
股票: 沙钢股份(sz002075), 日期: 2024-12-23, 信号类型: ma_support, 信号: MA20支撑, 信号胜率: 80.00%, (历史出现: 11次), 整体胜率: 61.74%, 收盘价: 7.04, MA5: 7.07, MA20: 7.04
股票: 沙钢股份(sz002075), 日期: 2024-12-24, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 83.33%, (历史出现: 13次), 整体胜率: 61.74%, 收盘价: 7.54, RSI(6): 64.55, RSI(12): 58.84
股票: 沙钢股份(sz002075), 日期: 2024-12-25, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 66.67%, (历史出现: 16次), 整体胜率: 61.74%, 收盘价: 7.39, K值: 41.92, D值: 40.97, J值: 43.83
--------------------------------------------------------------------------------

股票 春光科技(sh603657) 股票信号分析结果
总体成功率: 54.19%
总信号数: 179
总成功数: 97

最近3天出现的高胜率信号：
股票: 春光科技(sh603657), 日期: 2024-12-23, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 81.82%, (历史出现: 12次), 整体胜率: 54.19%, 收盘价: 16.97, K值: 52.39, D值: 50.71, J值: 55.75
股票: 春光科技(sh603657), 日期: 2024-12-24, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 69.39%, (历史出现: 50次), 整体胜率: 54.19%, 收盘价: 16.66, DMP(14): 36.27, DMN(14): 14.05, ADX(14): 47.24
股票: 春光科技(sh603657), 日期: 2024-12-25, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 70.00%, (历史出现: 11次), 整体胜率: 54.19%, 收盘价: 17.34, RSI(6): 68.42, RSI(12): 65.60
--------------------------------------------------------------------------------
