股票信号分析报告 - 2024-12-24 23:44:39
================================================================================


错误: 解析股票 sh603395 的K线数据出错: 'MACD_12_26_9'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'MACD_12_26_9'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/stock_kline.py", line 289, in parse
    df = TechnicalIndicators.calculate_all(df, INDICATORS_CONFIG)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 152, in calculate_all
    df = cls.calculate_macd(df,
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dingli/Documents/文档/py_files/Spiders/Spiders/spiders/technical_indicators.py", line 25, in calculate_macd
    df[f'MACD_{fast}_{slow}_{signal}'] = macd[f'MACD_{fast}_{slow}_{signal}']
                                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'MACD_12_26_9'


股票 春光科技(sh603657) 股票信号分析结果
总体成功率: 53.93%
总信号数: 178
总成功数: 96

最近3天出现的高胜率信号：
股票: 春光科技(sh603657), 日期: 2024-12-20, 信号类型: rsi_golden_cross, 信号: RSI金叉, 信号胜率: 70.00%, (历史出现: 11次), 整体胜率: 53.93%, 收盘价: 16.68, RSI(6): 64.02, RSI(12): 63.03
股票: 春光科技(sh603657), 日期: 2024-12-23, 信号类型: kdj_golden_cross, 信号: KDJ金叉, 信号胜率: 81.82%, (历史出现: 12次), 整体胜率: 53.93%, 收盘价: 16.97, K值: 52.39, D值: 50.71, J值: 55.75
股票: 春光科技(sh603657), 日期: 2024-12-24, 信号类型: dmi_adx_strong, 信号: ADX强势, 信号胜率: 68.75%, (历史出现: 49次), 整体胜率: 53.93%, 收盘价: 16.66, DMP(14): 36.27, DMN(14): 14.05, ADX(14): 47.24
--------------------------------------------------------------------------------
